<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Heading"
                android:text="Heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                />

            <TextView
                android:text="description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>